{
  "extends": "@repo/typescript-config/vite.json",
  "include": ["src"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"],
      "zod": ["./node_modules/zod"],
      "zod/*": ["./node_modules/zod/*"]
    }
  }
}
